Update ONLY the typography (fonts) across the entire website to modern, professional fonts. Keep all current colors, layouts, spacing, and styles exactly as they are. This is a font-only update.

═══════════════════════════════════════════════════════════
FONTS ONLY - NO OTHER CHANGES
═══════════════════════════════════════════════════════════

IMPORTANT: This prompt ONLY changes fonts. It does NOT change:
❌ Colors (keep your current color scheme)
❌ Backgrounds (keep current backgrounds)
❌ Spacing (keep current padding/margins)
❌ Layouts (keep current structure)
❌ Button styles (keep current button design)
❌ Any visual elements

✅ ONLY changes: Font families and letter-spacing

═══════════════════════════════════════════════════════════
STEP 1: ADD GOOGLE FONTS
═══════════════════════════════════════════════════════════

Add this to your HTML <head> section:

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

═══════════════════════════════════════════════════════════
STEP 2: UPDATE FONT FAMILIES (CSS)
═══════════════════════════════════════════════════════════

/* Base font for entire site */
* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Headlines */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Paragraphs and text */
p, li, span, div, a {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Buttons */
button, .button, .btn, input[type="button"], input[type="submit"] {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Forms */
input, textarea, select {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Navigation */
nav, .nav, .menu {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Optional: Monospace for tech elements (numbers, stats, badges) */
.mono, .tech, .code, .stat-number {
  font-family: 'Space Mono', 'Courier New', monospace;
}

═══════════════════════════════════════════════════════════
STEP 3: IMPROVE LETTER SPACING (OPTIONAL)
═══════════════════════════════════════════════════════════

/* Tighter letter-spacing for headlines (modern look) */
h1 {
  letter-spacing: -0.02em;
}

h2 {
  letter-spacing: -0.01em;
}

h3 {
  letter-spacing: -0.01em;
}

/* Body text - keep normal or slightly tighter */
p, li {
  letter-spacing: -0.005em;
}

/* Buttons - slightly wider */
button, .button {
  letter-spacing: 0.01em;
}

═══════════════════════════════════════════════════════════
STEP 4: ENSURE MOBILE COMPATIBILITY
═══════════════════════════════════════════════════════════

/* Prevent iOS zoom on inputs */
input, textarea, select {
  font-size: 16px; /* Minimum 16px prevents auto-zoom on iOS */
}

/* Responsive font rendering */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

═══════════════════════════════════════════════════════════
COMPLETE CSS EXAMPLE
═══════════════════════════════════════════════════════════

/* Copy and paste this entire block into your CSS file */

/* Import fonts (or add link tag to HTML <head>) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap');

/* Apply Inter to everything */
* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Headlines */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

h1 {
  letter-spacing: -0.02em;
}

h2, h3 {
  letter-spacing: -0.01em;
}

/* Body text */
p, li, span, div, a {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  letter-spacing: -0.005em;
}

/* Buttons */
button, .button, .btn, input[type="button"], input[type="submit"] {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  letter-spacing: 0.01em;
}

/* Forms */
input, textarea, select {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 16px; /* Prevents iOS zoom */
}

/* Navigation */
nav, .nav, .menu, nav a, .nav-link {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Footer */
footer, .footer {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Optional: Monospace for special elements */
.mono, .tech-label, .code, .stat-number, .badge {
  font-family: 'Space Mono', 'Courier New', monospace;
}

═══════════════════════════════════════════════════════════
IMPLEMENTATION CHECKLIST
═══════════════════════════════════════════════════════════

☐ Add Google Fonts link to HTML <head>
☐ Copy CSS code to your stylesheet
☐ Test all pages to ensure fonts load
☐ Check mobile devices (fonts should work everywhere)
☐ Verify no layout breaks (fonts only change appearance)
☐ Clear browser cache if fonts don't update immediately

═══════════════════════════════════════════════════════════
ALTERNATIVE FONTS (IF YOU DON'T LIKE INTER)
═══════════════════════════════════════════════════════════

Option 1 - Outfit (Friendly, rounded):
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
font-family: 'Outfit', sans-serif;

Option 2 - Space Grotesk (Geometric, modern):
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
font-family: 'Space Grotesk', sans-serif;

Option 3 - DM Sans (Clean, professional):
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
font-family: 'DM Sans', sans-serif;

Just replace 'Inter' with your chosen font name in the CSS.

═══════════════════════════════════════════════════════════
WHAT THIS CHANGES
═══════════════════════════════════════════════════════════

✅ Font family (from current font to Inter)
✅ Letter-spacing (slightly tighter, more modern)
✅ Font rendering (smoother anti-aliasing)

❌ NO color changes
❌ NO spacing changes
❌ NO layout changes
❌ NO button style changes
❌ NO background changes
❌ NO size changes (unless you want them)

═══════════════════════════════════════════════════════════
RESULT
═══════════════════════════════════════════════════════════

After applying this:
✓ Your site will have modern Inter font throughout
✓ Everything else stays exactly the same
✓ Works on all devices (mobile, tablet, desktop)
✓ Professional, clean typography
✓ Subtle letter-spacing improvements
✓ Same layout, same colors, same everything else