Update the empty cart page to include the tagline "Your wellness love affair starts with one irresistible sip." Make it visually appealing and match the futuristic AI brand aesthetic.

═══════════════════════════════════════════════════════════
EMPTY CART WITH BRAND TAGLINE
═══════════════════════════════════════════════════════════

HTML Structure:
<div class="empty-cart-container">
  <div class="empty-cart-content">
    <!-- Cart Icon -->
    <div class="cart-icon">
      <svg class="empty-cart-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
    
    <!-- Main Heading -->
    <h1 class="empty-cart-title">Your cart is empty</h1>
    
    <!-- Brand Tagline -->
    <p class="empty-cart-tagline">
      Your wellness love affair starts with one irresistible sip.
    </p>
    
    <!-- CTA Button -->
    <a href="/" class="shop-now-button">
      <span>Start Shopping</span>
      <svg class="arrow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <path d="M5 12h14M12 5l7 7-7 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
  </div>
</div>

═══════════════════════════════════════════════════════════
CSS STYLING
═══════════════════════════════════════════════════════════

/* Empty Cart Container */
.empty-cart-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  padding: 100px 24px;
  position: relative;
  overflow: hidden;
}

/* Subtle animated background glow */
.empty-cart-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background: radial-gradient(
    circle,
    rgba(0, 255, 133, 0.08) 0%,
    rgba(0, 0, 0, 0) 70%
  );
  animation: pulse 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1.2);
  }
}

.empty-cart-content {
  text-align: center;
  max-width: 600px;
  position: relative;
  z-index: 1;
}

/* Cart Icon */
.cart-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto 40px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.cart-icon:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(0, 255, 133, 0.2);
  transform: scale(1.05);
}

.empty-cart-svg {
  width: 48px;
  height: 48px;
  color: rgba(255, 255, 255, 0.4);
}

/* Main Title */
.empty-cart-title {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(32px, 5vw, 42px);
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 24px;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

/* Brand Tagline - The Star of the Show */
.empty-cart-tagline {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: clamp(18px, 2.5vw, 22px);
  font-weight: 400;
  color: #E0E0E0;
  line-height: 1.6;
  margin-bottom: 48px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* Shop Now Button */
.shop-now-button {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 18px 40px;
  background: #FFFFFF;
  color: #000000;
  text-decoration: none;
  border-radius: 12px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.01em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

/* Shimmer effect on button */
.shop-now-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 255, 133, 0.3),
    transparent
  );
  transition: left 0.5s ease;
}

.shop-now-button:hover::before {
  left: 100%;
}

.shop-now-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.2);
}

.shop-now-button:active {
  transform: translateY(0);
}

/* Arrow Icon Animation */
.arrow-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.shop-now-button:hover .arrow-icon {
  transform: translateX(6px);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .empty-cart-container {
    padding: 80px 24px;
  }
  
  .cart-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 32px;
  }
  
  .empty-cart-svg {
    width: 40px;
    height: 40px;
  }
  
  .empty-cart-title {
    margin-bottom: 20px;
  }
  
  .empty-cart-tagline {
    font-size: 17px;
    margin-bottom: 40px;
    padding: 0 16px;
  }
  
  .shop-now-button {
    width: 100%;
    max-width: 320px;
    justify-content: center;
    padding: 16px 36px;
  }
}

@media (max-width: 480px) {
  .empty-cart-container {
    padding: 60px 20px;
  }
  
  .cart-icon {
    width: 70px;
    height: 70px;
  }
  
  .empty-cart-svg {
    width: 36px;
    height: 36px;
  }
  
  .empty-cart-tagline {
    font-size: 16px;
  }
}

═══════════════════════════════════════════════════════════
ALTERNATIVE: GRADIENT TEXT FOR TAGLINE
═══════════════════════════════════════════════════════════

If you want to make the tagline even more eye-catching with a gradient:

.empty-cart-tagline {
  font-size: clamp(18px, 2.5vw, 22px);
  font-weight: 500;
  background: linear-gradient(135deg, #FFFFFF 0%, #999999 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.6;
  margin-bottom: 48px;
}

═══════════════════════════════════════════════════════════
ALTERNATIVE: HIGHLIGHT KEY WORDS
═══════════════════════════════════════════════════════════

Make certain words stand out:

HTML:
<p class="empty-cart-tagline">
  Your <span class="highlight">wellness love affair</span> starts with 
  <span class="highlight">one irresistible sip</span>.
</p>

CSS:
.empty-cart-tagline .highlight {
  color: #00FF85;
  font-weight: 600;
}

═══════════════════════════════════════════════════════════
CHECKLIST
═══════════════════════════════════════════════════════════

☐ Add cart icon SVG
☐ Add "Your cart is empty" heading
☐ Add tagline: "Your wellness love affair starts with one irresistible sip."
☐ Style "Start Shopping" button with hover effects
☐ Add arrow icon with slide animation
☐ Add subtle background glow animation
☐ Test on mobile devices
☐ Verify button links to shop page
☐ Check text readability on all screens
☐ Test hover animations

═══════════════════════════════════════════════════════════
RESULT
═══════════════════════════════════════════════════════════

Your empty cart will have:
✓ Engaging cart icon with glass morphism
✓ Clear "Your cart is empty" heading
✓ Beautiful brand tagline about wellness love affair
✓ Animated "Start Shopping" button with shimmer effect
✓ Arrow icon that slides on hover
✓ Subtle pulsing background glow
✓ Fully responsive on all devices
✓ Professional, premium aesthetic
✓ Matches futuristic AI brand vibe