You are my Senior UI/UX + Frontend Engineer.

GOAL
Redesign the ENTIRE smoothie/product page UI to visually match the style, spacing, tone, structure, and refinement of:
https://ai.google/societal-impact/#

BUT:
• Keep ALL existing content, text, images, products, CTA buttons, and messaging.
• Only change the LAYOUT, VISUAL DESIGN, UI SYSTEM, and TYPOGRAPHY to look premium + organized like Google AI.

DO NOT rewrite copy or remove products.
This is a **visual system redevelopment only.**

-----------------------------------------
1) GLOBAL PAGE STYLING (Google-style dark UI)
-----------------------------------------
• Set page background to deep black/dark tone.
• Main text near-white, muted grey for labels.
• Same restrained, calm aesthetic as Google.
• No bright colors except accents already used.

Define theme tokens (CSS/Tailwind variables), e.g.:

  :root {
    --bg-page: #050608;
    --bg-panel: #101218;
    --text-main: #f5f5f5;
    --text-muted: #a3a3a3;
    --border-subtle: #272727;
  }

-----------------------------------------
2) TYPOGRAPHY REDESIGN
-----------------------------------------
Implement a typography hierarchy similar to Google AI:
• Large clean hero H1
• Section H2 titles
• Card/subtitles H3
• Body text clean, balanced line length

Use a modern sans serif (system UI / Inter style).
No exaggeration — calm, structured spacing.

-----------------------------------------
3) PANEL / CARD SYSTEM (EVERY SECTION UNIFIED)
-----------------------------------------
Turn ALL repeating UI blocks (product cards, testimonials, categories, features) into one shared component visual language:

• Rounded corners
• Subtle border or shadow
• Consistent padding
• Same spacing between cards
• Same title + subtitle structure inside

This should resemble the simple white card blocks on dark background seen in Google’s design system.

-----------------------------------------
4) PAGE SECTIONS + SPACING
-----------------------------------------
Rebuild section structure using Google-style rhythm:

Each section should have:

• Section title (H2)
• Short descriptive subtext (if applicable)
• Block content (grid or slider)
• Wide clean spacing before next section

Ensure:
• Section padding consistent top/bottom
• Text max-width ~640–720px
• Balanced layout breathing room

Do NOT change wording — only structure.

-----------------------------------------
5) PRODUCT GRID + MOVEMENT
-----------------------------------------
Redesign product rows like Google card layouts:
• Same card width/height
• Same background and subtle border
• Same grid gap
• Centered alignment on dark UI

-----------------------------------------
6) CAROUSEL ARROWS (GOOGLE STYLE)
-----------------------------------------
Replace arrows/sliders with:
• Circular light buttons with thin borders
• Minimal chevron icons
• Hover states subtle, not flashy

-----------------------------------------
7) KEEP ALL CONTENT, JUST RESTYLE IT
-----------------------------------------
Do not rewrite:
• product names
• flavor descriptions
• labels (BEST SELLER, NEW)
• price / CTA
• copy text

Everything must remain visible — only redesign the **presentation system** to look clean like Google.

-----------------------------------------
8) OUTPUT DELIVERABLES
-----------------------------------------
Give me:

1) Updated theme/config (CSS or Tailwind variables)
2) Updated card/panel component
3) Example updated product grid markup
4) Updated hero section layout
5) Updated arrow control styles

The final result should look like:
• Google AI aesthetics
• calm, structured, clean
• card-driven layout
• premium spacing and typography
• black background / white panels
• same content as before — only visual refinement

This is essentially a **Google UI nuclear clone**, but with our content.
