CRITICAL PERFORMANCE FIX - MAKE ALL CAROUSEL IMAGES LOAD INSTANTLY

⚠️ THIS IS A HIGH PRIORITY PERFORMANCE TASK

PROBLEM: Carousel images load too slowly. Users see blank spaces or loading delays.

APPLY THESE FIXES TO EVERY SINGLE CAROUSEL ON THE ENTIRE SITE:

═══════════════════════════════════════════════════════════
1. IMAGE OPTIMIZATION (DO ALL OF THESE)
═══════════════════════════════════════════════════════════

A) COMPRESS ALL CAROUSEL IMAGES
   - Convert to WebP format (if not already)
   - Quality: 80-85% (good balance)
   - Max width: 1200px (no image needs to be larger)
   - Max file size: 150KB per image

B) RESIZE OVERSIZED IMAGES
   - No image should be larger than 1200px width
   - Resize any image over 1MB immediately

═══════════════════════════════════════════════════════════
2. LAZY LOADING + PRELOADING (CRITICAL)
═══════════════════════════════════════════════════════════

A) PRELOAD FIRST 2 IMAGES of each carousel
   - These load IMMEDIATELY with the page
   - Use: loading="eager" or preload link tags

B) LAZY LOAD remaining images
   - Use: loading="lazy" on all other images
   - Only load when user scrolls near them

C) ADD BLUR PLACEHOLDER
   - Show tiny blurred preview while loading
   - Instant perceived performance

═══════════════════════════════════════════════════════════
3. NEXT.JS SPECIFIC OPTIMIZATIONS
═══════════════════════════════════════════════════════════

A) USE NEXT/IMAGE COMPONENT
   - Replace all <img> with <Image> from next/image
   - Add: priority={true} for first 2 carousel images
   - Add: placeholder="blur" for smooth loading

B) ADD SIZES ATTRIBUTE
   - sizes="(max-width: 768px) 100vw, 50vw"
   - Helps browser pick correct image size

C) ENABLE IMAGE OPTIMIZATION in next.config.js:
   
   images: {
     formats: ['image/webp', 'image/avif'],
     minimumCacheTTL: 31536000,
     deviceSizes: [640, 750, 828, 1080, 1200],
   }

═══════════════════════════════════════════════════════════
4. CACHING (MAKE REPEAT VISITS INSTANT)
═══════════════════════════════════════════════════════════

A) ADD CACHE HEADERS for images:
   - Cache-Control: public, max-age=31536000, immutable

B) USE CDN if available (Supabase storage has built-in CDN)

═══════════════════════════════════════════════════════════
5. CAROUSEL CODE OPTIMIZATION
═══════════════════════════════════════════════════════════

A) PRELOAD NEXT SLIDE
   - When user views slide 1, preload slide 2 in background
   
B) KEEP SLIDES IN DOM
   - Don't destroy/recreate slides on navigation
   
C) USE CSS TRANSFORMS
   - transform: translateX() instead of left/right positioning
   - Enables GPU acceleration = smoother

═══════════════════════════════════════════════════════════
6. APPLY TO ALL CAROUSELS:
═══════════════════════════════════════════════════════════

- Homepage hero carousel
- Mango Jackfruit lifestyle carousel
- All smoothie product carousels
- All image galleries
- ANY horizontal scrolling image section

═══════════════════════════════════════════════════════════
7. TEST BEFORE PUSHING
═══════════════════════════════════════════════════════════

Verify:
□ First 2 images load instantly (under 0.5 seconds)
□ No blank white boxes while loading
□ Smooth transitions between slides
□ Mobile loads fast on 4G connection
□ No layout shift when images load

═══════════════════════════════════════════════════════════

After ALL optimizations complete, push to GitHub:
git add .
git commit -m "Performance: Optimize all carousel images for instant loading"
git push origin main

CONFIRM:
1. How many carousels were optimized
2. Average image size after compression
3. Loading time improvement

THIS IS MANDATORY. DO NOT SKIP ANY STEP.